# .env.example
# Example environment variables

# --- Database Configuration ---
# Connection string for the PostgreSQL database
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DATABASE_URL="postgresql://user:password@localhost:5432/appointmentdb?schema=public"

# --- Server Configuration ---
# Port on which the application server will listen
PORT=3000

# --- Environment ---
# Set the environment (e.g., development, production, test)
# Affects logging, error details, etc.
# NODE_ENV=development

DEFAULT_TIMEZONE_STRING="Europe/Berlin"